PORT=4000
NODE_ENV=development
# Typeorm config
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = michael
TYPEORM_PASSWORD = Pass@word123
TYPEORM_DATABASE = express
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
# TYPEORM_LOGGING = true